# ET

./: .gitignore  Client-Server.sln  README.md
Apps/Hotfix/: Apps.Hotfix.csproj
Apps/Model/: Apps.Model.csproj
Apps/Tool/: Apps.Tool.csproj
Config/: StartMachineConfigCategory.bytes
Excel/: StartMachineConfig.xlsx
Excel/ProjectS/Datas/: __tables__.xlsx  lubansample_tblubansample.json
Excel/ProjectS/Datas/LuBanSample/: LuBanSample.xlsx
Excel/ProjectS/Datas/Server/: StartMachineConfig.xlsx  StartProcessConfig.xlsx  StartSceneConfig.xlsx  StartZoneConfig.xlsx
Excel/ProjectS/Datas/SkillConfig/: SkillCanvas.xlsx
Excel/ProjectS/Datas/UnitConfig/: UnitBase.xlsx
FGUIProject/FGUI_ET/assets/CheckForResUpdate/: CheckForResUpdate.xml  package.xml
FGUIProject/FGUI_ET/assets/Lobby/: Lobby.xml
FGUIProject/FGUI_ET/assets/Login/: Btn_StartGame.xml  Login.xml
FGUIProject/FGUI_ET/assets/Shared/: package.xml
FGUIProject/FGUI_ET/plugins/NKGCodeGenForET6/: CodeGenConfig.lua  HotfixCodeGenHandler.lua  ModelCodeGenHandler.lua
FGUIProject/FGUI_ET/settings/: Publish.json
Robot/App/: Program.cs  Robot.App.csproj
Robot/Hotfix/: AppStart_Init.cs  Program.cs  Robot.Hotfix.csproj
Robot/Hotfix/Robot/Console/: CreateRobotConsoleHandler.cs
Robot/Model/: Program.cs
Robot/Model/Module/RobotCase/: RobotCaseAttribute.cs
Server/App/: NLog.config  Program.cs  Server.App.csproj
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Demo/: C2G_EnterMapHandler.cs  C2R_LoginHandler.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs
Server/Model/: Server.Model.csproj
Server/Model/Core/Helper/: ProtobufHelper.cs
Server/Model/Generate/ConfigPartial/: StartProcessConfig.cs  StartSceneConfig.cs
Tools/ExcelExporter/: ExcelExporter.csproj  Program.cs  TemplateClient.txt
Tools/FileServer/: FileServer.csproj  appsettings.json
Unity/: Animancer.FSM.csproj  Animancer.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Code.csproj  FGUI.Editor.csproj  FGUI.Runtime.csproj  Fairy.Runtime.csproj  FairyGUI.Runtime.csproj  HotfixCodes.csproj  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.csproj  Luban.Editor.csproj  NKGSlate_Runtime.csproj  NodeGraphProcessor.Examples.csproj  Odin.Reference.csproj  ProjectS_Hotfix.csproj  ProjectS_Hotfix_EditorOnlyReference.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  StatusIndiactors.csproj  Unity.Editor.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.Mono.csproj  Unity.ThirdParty.csproj  Unity.sln  Werewolf.Runtime.csproj  XAsset.Editor.csproj  XAsset.Runtime.csproj  YooAsset.Editor.csproj  YooAsset.csproj  com.alelievr.NodeGraphProcessor.Editor.csproj  com.alelievr.NodeGraphProcessor.Runtime.csproj
Unity/Assets/: AssetBundleCollectorSetting.asset  HybridCLRGlobalSettings.asset  Init.unity  MyShaderVariants.json  MyShaderVariants.shadervariants  SVCDebug.json  TestSeri.bytes  link.xml
Unity/Assets/Bundles/Code/: Code.prefab
Unity/Assets/Core/: Options.cs  Unity.Core.asmdef
Unity/Assets/Core/Entity/: Game.cs
Unity/Assets/Core/Helper/: GlobalDefineHelper.cs
Unity/Assets/Core/Object/: EventSystem.cs  IFixedUpdateSystem.cs
Unity/Assets/Editor/: Unity.Editor.asmdef
Unity/Assets/Editor/AssetGraph/: FGUI_Altas.asset
Unity/Assets/Editor/BuildEditor/: BuildAssemblieEditor.cs  BuildStandalonePlayer.cs  WebFileHelper.cs
Unity/Assets/Editor/CI/: CIHelper.cs
Unity/Assets/Editor/Helper/: HotfixCodeCopyHelper.cs
Unity/Assets/Editor/HybridCLR/: AssetBundleBuildCommand.cs
Unity/Assets/Editor/ILRuntime/: ILRuntimeCLRBinding.cs  ILRuntimeCrossAdaptorGenerate.cs
Unity/Assets/Editor/ILRuntimeEditor/: ILRuntimeCLRBinding.cs
Unity/Assets/Editor/ServerCommandLineEditor/: ServerCommandLineEditor.cs
Unity/Assets/Editor/ToolEditor/: FguiEditorTool.cs  WebFileHelper.cs
Unity/Assets/Hotfix/: HotfixMain.cs  Unity.Hotfix.asmdef
Unity/Assets/Hotfix/Core/: ObjectWait.cs
Unity/Assets/Hotfix/Demo/: HotfixEventType.cs  LoginHelper.cs  MapHelper.cs  WaitType.cs
Unity/Assets/Hotfix/HotfixView/: AppStart_Init.cs
Unity/Assets/HotfixView/: AppStart_Init.cs  Unity.HotfixView.asmdef
Unity/Assets/HotfixView/Camera/: CameraComponent.cs
Unity/Assets/HotfixView/Global/: GlobalComponentSystem.cs
Unity/Assets/HotfixView/Helper/: LoadConfigHelper.cs
Unity/Assets/HotfixView/Opera/: OperaComponentSystem.cs
Unity/Assets/HotfixView/Scene/: AfterCreateZoneScene_AddComponent.cs  SceneChangeComponent.cs  SceneChangeComponentSystem.cs  SceneFactory.cs
Unity/Assets/HotfixView/UI/: UIHelper.cs
Unity/Assets/HotfixView/Unit/: AfterUnitCreate_CreateUnitView.cs  AnimatorComponent.cs  AnimatorComponentSystem.cs  ChangePosition_SyncGameObjectPos.cs  ChangeRotation_SyncGameObjectRotation.cs
Unity/Assets/Model/: Unity.Model.asmdef
Unity/Assets/Model/Demo/: EventType.cs
Unity/Assets/ModelView/: Unity.ModelView.asmdef
Unity/Assets/ModelView/Demo/: InitEntry.cs
Unity/Assets/ModelView/Global/: GlobalComponentSystem.cs
Unity/Assets/ModelView/Module/: UIEventAttribute.cs
Unity/Assets/Mono/: CodeLoader.cs  Unity.Mono.asmdef
Unity/Assets/Mono/FGUI/: FUIEntry.cs  (+2 more)
Unity/Assets/Res/: UniversalRenderPipelineAsset.asset
Unity/Assets/Resources/: KV.prefab
Unity/Assets/Scenes/: Init.unity
Unity/HuatuoData/: init_local_il2cpp_data.bat
Unity/ProjectSettings/: AudioManager.asset  AutoStreamingSettings.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset  VFXManager.asset  VersionControlSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
(+319 files in other folders)
