{
    "name": "Unity.HotfixView",
    "rootNamespace": "",
    "references": [
        "GUID:703e1d0810996ed4b9064f1041de8bdc",
        "GUID:997f003cfffd9ec4fae70c0ac9b0ec2b",
        "GUID:d1a321d865361444bbddf388142f5003"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}