<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Document View -->
  <string name="text1">Cut</string>
  <string name="text2">Copy</string>
  <string name="text3">Paste</string>
  <string name="text4">Delete</string>
  <string name="text5">Select All</string>
  <string name="text6">Arrange Top</string>
  <string name="text7">Arrange Up</string>
  <string name="text8">Arrange Down</string>
  <string name="text9">Arrange Bottom</string>
  <string name="text10">Replace Element</string>
  <string name="text11">Show In Library</string>
  <string name="text12">Could not use the non export resources of other packages</string>
  <string name="text76">Can not put the components themselves</string>
  <string name="text77">Create failed</string>
  <string name="text238">Convert To Component</string>
  <string name="text325">Convert To Bitmap</string>
  <string name="text23">Unselect All</string>
  <string name="text104">Paste In Center</string>
  <string name="text105">Paste In Place</string>
  <string name="text106">Assets</string>
  <string name="text107">Undo</string>
  <string name="text108">Redo</string>
  <string name="text323">Same names found: {0}</string>
  <string name="text324">No messages or warnings.</string>
  <string name="text361">Change the layer of design drawings</string>
  <string name="text362">Group</string>
  <string name="text363">Ungroup</string>
  <string name="text364">Align Left</string>
  <string name="text365">Align Center</string>
  <string name="text366">Align Right</string>
  <string name="text367">Align Top</string>
  <string name="text368">Align Middle</string>
  <string name="text369">Align Bottom</string>
  <string name="text370">Same Width</string>
  <string name="text371">Same Height</string>
  <string name="text310">Grid layout</string>
  <string name="text436">Uniform Row Spacing</string>
  <string name="text139">Uniform Column spacing</string>
  <string name="text382">Exchange Position</string>
  <string name="text443">Add Point</string>
  <string name="text444">Remove Point</string>
  <string name="text449">Quit</string>
  <string name="text445">Smooth</string>
  <string name="text13">Close</string>
  <string name="text14">Close Others</string>
  <string name="text428">Close to the Right</string>
  <string name="text15">Close All</string>
  <string name="text351">Save Document</string>
  <string name="text352">Save All Documents</string>
  <string name="text353">Close Document</string>
  <string name="text354">Back To Previous</string>
  <string name="text355">Test</string>
  <string name="text356">Zoom In</string>
  <string name="text357">Zoom Out</string>
  <string name="text358">Restore Scale</string>
  <string name="text457">Replace group not allowed, skipped</string>

  <!-- Library View -->
  <string name="text16">Copy URL</string>
  <string name="text17">Rename</string>
  <string name="text18">Create Folder</string>
  <string name="text20">Set Exported</string>
  <string name="text21">Set Not Exported</string>
  <string name="text22">Update Resource</string>
  <string name="text192">Open with Default Application</string>
  <string name="text24">Reveal in Explorer</string>
  <string name="text90">Reveal in Finder</string>
  <string name="text25">Delete</string>
  <string name="text27">Package Settings</string>
  <string name="text28">Publish</string>
  <string name="text29">Remove Package</string>
  <string name="text30">Are you sure to delete {0} and other {1} items?
Note: this operation can not be recovered.</string>
  <string name="text31">Are you sure to delete ‘{0}’?
Note: this operation can not be recovered.</string>
  <string name="text32">Are you sure to delete ‘{0}’?</string>
  <string name="text33">Are you sure to move '{0}' and other {1} items to '{2}'?</string>
  <string name="text171">Dependent query</string>
  <string name="text193">Select Save directory</string>
  <string name="text194">Copy Name</string>
  <string name="text243">{0} results.</string>
  <string name="text245">Move To</string>
  <string name="text246">Duplicate</string>
  <string name="text334">Add To Favorites</string>
  <string name="text335">Remove From Favorites</string>
  <string name="text336">Paste All</string>
  <string name="text359">Collapse All</string>
  <string name="text360">Find</string>
  <string name="text416">Edit Groups</string>
  <string name="text417">All Packages</string>
  <string name="text418">New Group</string>
  <string name="text433">My Workspace(Local)</string>
  <string name="text419">Trunk</string>
  <string name="text420">New Branch</string>
  <string name="text421">Current project has no branches!</string>
  <string name="text422">Please switch to branches first!</string>
  <string name="text423">Branch</string>
  <string name="text435">Are you sure to rename the branch?</string>
  <string name="text437">Resources that cannot operate on different packages at the same time</string>
  <string name="text470">Locate Current Document</string>

  <!-- Main View -->
  <string name="text34">Create Project</string>
  <string name="text35">Open Project</string>
  <string name="text311">New Window</string>
  <string name="text36">Close Project</string>
  <string name="text37">Project Settings</string>
  <string name="text38">Create Package</string>
  <string name="text39">Import Package</string>
  <string name="text41">Publish Settings</string>
  <string name="text42">Preference</string>
  <string name="text226">Close Window</string>
  <string name="text43">File</string>
  <string name="text44">About</string>
  <string name="text45">Help</string>
  <string name="text46">Import Resources</string>
  <string name="text47">All Resource Files</string>
  <string name="text48">All Files</string>
  <string name="text49">All Image Files</string>
  <string name="text50">Flash SWF</string>
  <string name="text51">Animation Files</string>
  <string name="text52">Font Files</string>
  <string name="text53">Media Files</string>
  <string name="text314">FairyGUI Project</string>
  <string name="text316">XML Files</string>
  <string name="text54">Update Resource</string>
  <string name="text55">Import failed</string>
  <string name="text56">Select Package</string>
  <string name="text86">Importing</string>
  <string name="text173">Edit</string>
  <string name="text236">Property</string>
  <string name="text174">Create Component</string>
  <string name="text175">Create Button</string>
  <string name="text176">Create Label</string>
  <string name="text177">Create ComboBox</string>
  <string name="text178">Create ScrollBar</string>
  <string name="text179">Create ProgressBar</string>
  <string name="text180">Create Slider</string>
  <string name="text240">Create PopupMenu</string>
  <string name="text181">Import Resource</string>
  <string name="text182">Dependent Query</string>
  <string name="text183">Strings Export And Import</string>
  <string name="text208">Publish Desc Only</string>
  <string name="text19">Create Bitmap Font</string>
  <string name="text244">Create MovieClip</string>
  <string name="text381">Create Window Frame</string>
  <string name="text200">Tool</string>
  <string name="text228">New version {0} available, install now?</string>
  <string name="text229">Install completed, restart now?</string>
  <string name="text68">Currently the latest version</string>
  <string name="text320">Import Resource Package</string>
  <string name="text321">Export Resource Package</string>
  <string name="text67">Check for Updates</string>
  <string name="text339">Import Standard Package</string>
  <string name="text372">Open big text edit form</string>
  <string name="text373">Online Help</string>
  <string name="text374">Support</string>
  <string name="text375">Upgrade to Pro Version</string>
  <string name="text83">Quit FairyGUI</string>
  <string name="text84">FairyGUI Editor</string>
  <string name="text432">Open Recent</string>
  <string name="text427">Welcome</string>
  <string name="text287">Failed to open the language file</string>
  <string name="text89">Revert Factory Settings</string>
  <string name="text471">Toggle show grid</string>
  <string name="text472">Toggle snap to grid</string>
  <string name="text475">Revert File</string>

  <!-- Preview View -->
  <string name="text57">Resource Size</string>
  <string name="text442">Preview Components</string>

  <!-- baseui -->
  <string name="text58">Select All</string>
  <string name="text59">Select None</string>
  <string name="text60">Select Reversed</string>
  <string name="text61">Drag from Library</string>
  <string name="text62">Show in Library</string>
  <string name="text63">Copy URL</string>
  <string name="text64">Clear</string>
  <string name="text230">Open</string>
  <string name="text239">Can only choose pictures</string>
    
  <!-- ControllerEditDialog -->
  <string name="text65">Create Controller</string>
  <string name="text66">Edit Controller</string>
  <string name="text237">Are you sure to delete?</string>
  <string name="text172">(Any Page)</string>
  <string name="text337">Play Transition</string>
  <string name="text338">Switch other controller</string>
  <string name="text429">(Same Index Page)</string>
  <string name="text430">(Same Name Page)</string>
    
  <!-- CreateFontDialog -->
  <string name="text70">Font</string>
    
  <!-- CreateMovieClipDialog -->
  <string name="text71">MovieClip</string>
    
  <!-- CreatePackageDialog -->
  <string name="text72">Create package failed</string>
    
  <!-- CreateProjectDialog -->
  <string name="text73">Create project failed</string>
  <string name="text74">Select Project Location</string>
    
  <!-- DownloadDialog -->
  <string name="text75">Download new version failed</string>
    
  <!-- FontEditDialog -->
  <string name="text78">Can only choose pictures</string>
  <string name="text79">Can only choose resources in same package</string>
    
  <!-- ImageEditDialog -->
  <string name="text85">Load image failed</string>
    
  <!-- MovieClipEditDialog -->
  <string name="text87">Edit MovieClip</string>
  <string name="text303">SpriteSheet</string>
    
  <!-- PublishDialog -->
  <string name="text96">Publish Success!</string>	
  <string name="text97">The following is a warning message, but it can be ignored.</string>
  <string name="text378">{0} items are excluded.</string>
  <string name="text98">Publish failed</string>
  <string name="text99">Publishing</string>
  <string name="text100">File path of '{0}' is not set</string>
  <string name="text101">File name of '{0}' is not set</string>
  <string name="text273">Failed to generate code for '{0}', reason: code path is not set!</string>
  <string name="text346">please check the path</string>
  <string name="text376">The animation '{0}' is automatically published to different atlas pages, which causes runtime display errors. Please adjust manually.</string>
  <string name="text438">Alone</string>
  <string name="text122">The need for texture size over {0}x{1}.</string>
  <string name="text123">Target file has been opened, can not cover!</string>
  <string name="text124">File format error</string>
  <string name="text327">Publish path is empty or not correct!</string>
  <string name="text341">Code path is empty or not correct!</string>
    
  <!-- WaitingDialog -->
  <string name="text102">Trying to complete your request...</string>
    
  <!-- ChooseFontDialog -->
  <string name="text241">Abg 123</string>
    
  <!-- DuplicateItemDialog -->
  <string name="text242">Input new name for '{0}'</string>
    
  <!-- FindReferenceDialog -->
  <string name="text267">The resource type of source and destination is not the same, cannot be replaced！</string>
    
  <!-- ProjectSettingsDialog -->
  <string name="text446">New branch name</string>
  <string name="text447">Branch with the same name is already exists.</string>
  <string name="text448">Are you sure to delete branch '{0}'?</string>

  <!-- package -->
  <string name="text110">Unable to read the package in</string>
  <string name="text111">Image not exists</string>
  <string name="text112">Resource not exists</string>
  <string name="text113">The specified name has been used.</string>
  <string name="text114">Does not support fonts containing multiple textures</string>
  <string name="text115">Folder</string>
  <string name="text116">No data of action 0!</string>
  <string name="text170">Container</string>
  <string name="text191">Component</string>
  <string name="text103">Multiple Objects</string>
  <string name="text344">Component creation of '{0}' is recursive</string>
            
  <!-- project -->
  <string name="text117">The specified location does not have a UI project!</string>
  <string name="text118">Custom color</string>
  <string name="text119">Custom font size</string>
  <string name="text343">Default font</string>
  <string name="text120">Is not a legal package</string>
  <string name="text121">Packages already exist, cannot cover!</string>
  <string name="text196">The name cannot contain character .:*?&lt;&gt;|/\</string>
  <string name="text197">Name can not be empty</string>
    
  <!-- Options -->
  <string name="text138">Default</string>
  <string name="text161">No</string>
  <string name="text162">Yes</string>
  <string name="text331">(None)</string>
  <string name="text377">Restore to default</string>
    
  <!-- atlas -->
  <string name="text80">Default</string>
  <string name="text81">Alone</string>
  <string name="text439">Multiple Of 4</string>
    
  <!-- scroll display -->
  <string name="text91">Visible</string>
  <string name="text92">Visible on scrolling</string>
  <string name="text93">Hidden</string>
    
  <!-- export type -->
  <string name="text94">Not in Atlas</string>
  <string name="text95">In Atlas</string>
    
  <!-- button type -->
  <string name="text125">Check</string>
  <string name="text126">Radio</string>
  <string name="text127">Common</string>
    
  <!-- title type -->
  <string name="text128">Percentage</string>
  <string name="text129">Current/Max</string>
  <string name="text130">Current</string>
  <string name="text131">Max</string>
    
  <!-- overflow -->
  <string name="text132">Visible</string>
  <string name="text133">Clipped</string>
  <string name="text134">Scroll</string>
    
  <!-- scroll type -->
  <string name="text135">Scroll Vertical</string>
  <string name="text136">Scroll Horizontal</string>
  <string name="text137">Scroll Free</string>
    
  <!-- extention -->
  <string name="text140">Button</string>
  <string name="text141">Label</string>
  <string name="text142">ProgressBar</string>
  <string name="text143">ScrollBar</string>
  <string name="text144">Slider</string>
  <string name="text145">ComboBox</string>
    
  <!-- graph type -->
  <string name="text146">Empty</string>
  <string name="text147">Rectangle</string>
  <string name="text148">Circle</string>
  <string name="text383">Regular Polygon</string>
  <string name="text384">Polygon</string>
    
  <!-- list type -->
  <string name="text149">Single Column</string>
  <string name="text150">Single Row</string>
  <string name="text151">Flow Horizontal</string>
  <string name="text152">Flow Vertical</string>
  <string name="text307">Pagination</string>
        
  <!-- list selection mode -->
  <string name="text231">Single</string>
  <string name="text232">Multiple(Shift)</string>
  <string name="text233">Multiple(Click)</string>
  <string name="text234">None</string>
    
  <!-- align -->
  <string name="text153">Left</string>
  <string name="text154">Center</string>
  <string name="text155">Right</string>
    
  <!-- vertical align -->
  <string name="text156">Top</string>
  <string name="text157">Middle</string>
  <string name="text158">Bottom</string>
    
  <!-- loader fill -->
  <string name="text159">Show All</string>
  <string name="text160">Exact Fit</string>
  <string name="text308">Fixed Height</string>
  <string name="text309">Fixed Width</string>
  <string name="text342">No Border</string>
        
  <!-- gear type -->
  <string name="text163">Display</string>
  <string name="text164">Position (X/Y)</string>
  <string name="text165">Size (W/H/ScaleX/ScaleY)</string>
  <string name="text166">Color</string>
  <string name="text167">Animation</string>
  <string name="text198">Look (Alpha/Rot/Grayed/Touch)</string>
  <string name="text301">Text</string>
  <string name="text302">Icon </string>
  <string name="text82">Display-2</string>
  <string name="text40">Font Size</string>
    
  <!-- text auto size -->
  <string name="text168">Width+Height</string>
  <string name="text169">Height</string>
  <string name="text304">Shrink</string>
  <string name="text474">Ellipsis</string>
        
  <!-- relation props-->
  <string name="text26">None</string>
  <string name="text247">Left</string>
  <string name="text248">Center</string>
  <string name="text249">Right</string>
  <string name="text250">Top</string>
  <string name="text251">Middle</string>
  <string name="text252">Bottom</string>
  <string name="text253">Width</string>
  <string name="text254">Height</string>
  <string name="text255">LExt</string>
  <string name="text256">RExt</string>
  <string name="text257">TExt</string>
  <string name="text258">BExt</string>
  <string name="text259">Center-Center</string>
  <string name="text260">Middle-Middle</string>
    
  <!-- image fill method -->
  <string name="text268">Horizontal</string>
  <string name="text269">Vertical</string>
  <string name="text270">Radial90</string>
  <string name="text271">Radial180</string>
  <string name="text272">Radial360</string>
    
  <!-- image fill origin -->
  <string name="text274">Left</string>
  <string name="text275">Right</string>
  <string name="text276">Top</string>
  <string name="text277">Bottom</string>
  <string name="text278">TopLeft</string>
  <string name="text279">BottomLeft</string>
  <string name="text280">TopRight</string>
  <string name="text281">BottomRight</string>
    
  <!-- StringsFunctionDialog -->
  <string name="text184">Select files to import</string>
  <string name="text185">Export Success</string>
  <string name="text186">XML Files</string>
  <string name="text187">Please save all files first</string>
  <string name="text188">Unable to import</string>
  <string name="text189">Import Success!</string>
  <string name="text190">Import Success!
    
The following is a warning message, but it can be ignored.</string>
    
  <!-- Transition -->
  <string name="text209">Change Position</string>
  <string name="text210">Change Size</string>
  <string name="text211">Change Alpha</string>
  <string name="text212">Change Rotation</string>
  <string name="text213">Change Scale</string>
  <string name="text214">Change Color</string>
  <string name="text215">Change Animation</string>
  <string name="text216">Change Pivot</string>
  <string name="text217">Set as Key Frame</string>
  <string name="text227">Clear Key Frame</string>
  <string name="text298">Insert Frame</string>
  <string name="text218">Remove Frame</string>
  <string name="text219">Remove Timeline</string>
  <string name="text299">Copy All Frames</string>
  <string name="text300">Paste Frames</string>
  <string name="text340">Change Target</string>
  <string name="text220">Timeline is not empty, do you want to delete it?</string>
  <string name="text221">Change Controller</string>
  <string name="text222">Play Sound</string>
  <string name="text223">Play Transition</string>
  <string name="text224">Play Shaking</string>
  <string name="text225">Change Visibility</string>
  <string name="text305">Change ColorFilter</string>
  <string name="text306">Change Skew</string>
  <string name="text379">Change Text</string>
  <string name="text380">Change Icon</string>
  <string name="text235">Are you sure to delete the transition?</string>
  <string name="text265">Create Tween</string>
  <string name="text266">Remove Tween</string>
  <string name="text88">Edit Path</string>

  <!-- ImportProgressDialog -->
  <string name="text199">Importing{0}/{1}...</string>
    
  <!-- PreferencesDialog -->
  <string name="text345">Blank</string>
  <string name="text347">Are you sure to reset all to default?</string>
  <string name="text348">(Main Menu) </string>
  <string name="text349">(Library Panel) </string>
  <string name="text350">(Document) </string>
  <string name="text469">Some settings need to be restarted to take effect. Do you want to restart now?</string>

  <!-- AboutDialog -->
  <string name="text450">Professional Edition</string>
  <string name="text451">Community Edition</string>
  <string name="text452">Subscription up to</string>
  <string name="text453">Expired</string>
  <string name="text454">License key is invalid!</string>
  <string name="text455">License key is expired!</string>
    
  <!-- ToggleColorSpaceDialog -->
  <string name="text467">Toggle color space</string>
  <string name="text468">The color space has been switched. Do you want to restart now?</string>

  <!-- Pivot menu -->
  <string name="text109">Center</string>
  <string name="text261">Top Left</string>
  <string name="text262">Top Right</string>
  <string name="text263">Bottom Left</string>
  <string name="text264">Bottom Right</string>
    
  <!-- Button down effect -->
  <string name="text282">Dark</string>
  <string name="text283">Scale</string>
    
  <!-- Scroll Options -->
  <string name="text284">Default</string>
  <string name="text285">Enabled</string>
  <string name="text286">Disabled</string>
    
  <!-- Filters -->
  <string name="text288">Color</string>
    
  <!-- Keyboard type -->
  <string name="text292">ASCII</string>
  <string name="text293">NumbersAndPunctuation</string>
  <string name="text294">URL</string>
  <string name="text295">NumberPad</string>
  <string name="text296">PhonePad</string>
  <string name="text297">EMail</string>
        
  <!-- Upgrade -->
  <string name="text312">Your project is created using a low version of the FairyGUI editor.
If you need to open this project in this version of the FairyGUI editor, you need to perform a data format upgrade.
Click "yes" to start the upgrade, you will be asked to select a different folder to place the upgraded project.
After the upgrade, the new location will be opened, and the original project will not make any changes.</string>
  <string name="text313">Select upgraded project location</string>
  <string name="text315">Upgrading'{0}'</string>
    
  <!-- Check new version -->
  <string name="text317">Auto</string>
  <string name="text318">Always Ask</string>
  <string name="text319">Disabled</string>
    
  <!-- ExportPackageDialog -->
  <string name="text69">Export failed!</string>
    
  <!-- ChildObjectInput -->
  <string name="text326">An object of this type cannot be set</string>
    
  <!-- Children render order -->		
  <string name="text328">Ascent</string>
  <string name="text329">Descent</string>
  <string name="text330">Arch</string>
    
  <!-- Inspector title -->
  <string name="text385">Basic</string>
  <string name="text386">Button</string>
  <string name="text387">ComboBox</string>
  <string name="text388">Component</string>
  <string name="text389">Effect</string>
  <string name="text390">Etc</string>
  <string name="text391">Control</string>
  <string name="text392">Graphics</string>
  <string name="text393">Group</string>
  <string name="text394">Image</string>
  <string name="text395">Label</string>
  <string name="text396">List</string>
  <string name="text397">Loader</string>
  <string name="text398">MovieClip</string>
  <string name="text399">ProgressBar</string>
  <string name="text400">Relations</string>
  <string name="text401">RichText</string>
  <string name="text458">InputText</string>
  <string name="text402">ScrollBar</string>
  <string name="text403">Slider</string>
  <string name="text404">SWF</string>
  <string name="text405">Text</string>
  <string name="text406">Frame</string>
  <string name="text407">Transition</string>
  <string name="text408">Design Image</string>
  <string name="text431">Custom Property</string>
  <string name="text415">Frame Value</string>
  <string name="text440">Bounds</string>
  <string name="text441">List Item</string>
  <string name="text461">Model/Particals</string>

  <!-- View names -->
  <string name="text409">Library</string>
  <string name="text410">Inspector</string>
  <string name="text411">Timeline</string>
  <string name="text412">Hierarchy</string>
  <string name="text413">Preview</string>
  <string name="text414">View</string>
  <string name="text322">Transitions</string>
  <string name="text424">Favorties</string>
  <string name="text425">Search</string>
  <string name="text426">Console</string>
  <string name="text434">Reference</string>
  <string name="text195">Plug-In</string>

  <!-- Misc -->
  <string name="text456">Select Path</string>
  <string name="text459">The project is already open in another window</string>
  <string name="text460">Are you sure you want to revoke the authorization?</string>
  <string name="text462">Png compression tool is not set, please configure external tools in the preferences dialog first. You can download it from: {0}</string>
  <string name="text463">Find unused resource</string>
  <string name="text464">{0} packages selected</string>
  <string name="text465">Find duplicate resource </string>
  <string name="text466">Please choose more than one resources to merge</string>
  <string name="text473">Reload all plugins</string>
</resources>
