{
    "name": "Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mono",
        "Unity.ThirdParty",
        "Unity.Core",
        "YooAsset",
        "Unity.EditorCoroutines.Editor",
        "ProjectS_Hotfix"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}